[data-v-e4707081]:root{--el-bg-color: rgba(248, 250, 255, 1)}.list1[data-v-e4707081]{display:flex;flex-wrap:wrap}.list1 .list__item[data-v-e4707081]{margin-bottom:16px;display:flex}.list1 .list__item[data-v-e4707081]:before{display:inline-block;content:"";min-width:8px;height:8px;background:#404682;margin-right:8px;border-radius:50%;position:relative;top:6px}.list1 .list__item__desc[data-v-e4707081]{margin-right:4px;align-items:center}.list1 .list__item .seriousIcon[data-v-e4707081]{position:relative;top:1px;width:12px;height:12px}
